<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryapur Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-image: url('photos/BG.jpg');
            color: white;
            background-size: cover;
        }

        .heading {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }

        .left {
            /* border: 2px solid white; */
            position: absolute;
            height: 93px;
            width: 112px;
            margin-left: 53px;
            margin-top: 18px;
        }

        .left img {
            height: 60px;
            width: 110px;
        }

        .left div {
            font-size: 20px;
        }

        .mid {
            /* border: 2px solid green; */
            margin: 45px auto;
            width: 850px;
            height: 60px;
        }

        .right {
            position: absolute;
            width: 205px;
            /* border: 2px solid yellow; */
            height: 50px;
            right: 0px;
            top: 110px;
            display: inline-block;
        }

        .mid ul li a {
            text-decoration: none;
            font-size: 18px;
            color: white;
        }

        .mid ul li a:hover,
        .mid ul li a.active,
        .right a:hover {
            color: rgb(173, 172, 172);
            text-decoration: underline;
        }

        .mid ul li {
            display: inline-block;
            margin-left: 115px;
        }

        .right div a {
            color: white;
            font-size: 20px;
        }

        .text {
            height: 100px;
            /* border: 2px solid red; */
            font-size: 20px;
            text-align: justify;
            margin: 140px auto;
            color: rgb(242, 242, 13);
            width:1200px;
        }

        .right a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin-left: 26px;
        }
    </style>
</head>

<body>
    <header>
        <div class="heading">Suryapur Gym</div>
    </header>
    <div class="left">
        <img src="photos/logo.jpg">
        <div>Suryapur Gym</div>
    </div>
    <div class="mid">
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="facility.html" target="_blank">Facilities</a></li>
            <li><a href="about.html" class="active">About Us</a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">
        <span class="link"><a href="login.html" target="_blank">Login</a></span>
        <span class="link"><a href="signup.html" target="_blank">Sign Up</a></span>
    </div>
    <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit harum beatae eos nesciunt. Nesciunt excepturi doloribus quas amet consequatur omnis, odio aperiam eum, et ullam consequuntur ex enim rerum a! Repellendus perspiciatis voluptas iure earum sit debitis, dignissimos beatae eaque officia facere, distinctio adipisci dolore et quia, aliquid quo dolores quas possimus nesciunt harum tempora pariatur voluptates? Animi voluptate dicta praesentium saepe hic autem modi dignissimos, quos porro molestias nulla, odit ullam dolores. Laudantium pariatur enim cumque quis dolorum sunt.</div>
</body>
</html>