<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryapur Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-image: url('photos/BG.jpg');
            color: white;
            background-size: cover;
        }

        .heading {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }

        .left {
            /* border: 2px solid white; */
            position: absolute;
            height: 93px;
            width: 112px;
            margin-left: 53px;
            margin-top: 18px;
        }

        .left img {
            height: 60px;
            width: 110px;
        }

        .left div {
            font-size: 20px;
        }

        .mid {
            /* border: 2px solid green; */
            margin: 45px auto;
            width: 850px;
            height: 60px;
        }

        .right {
            position: absolute;
            width: 205px;
            /* border: 2px solid yellow; */
            height: 50px;
            right: 0px;
            top: 110px;
            display: inline-block;
        }

        .mid ul li a {
            text-decoration: none;
            font-size: 18px;
            color: white;
        }

        .mid ul li a:hover,
        .mid ul li a.active,
        .right a:hover {
            color: rgb(173, 172, 172);
            text-decoration: underline;
        }

        .mid ul li {
            display: inline-block;
            margin-left: 115px;
        }

        .right div a {
            color: white;
            font-size: 20px;
        }

        .right a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin-left: 26px;
        }

        .text {
            height: 350px;
            /* border: 2px solid red; */
        }

        .para1 {
            font-size: 17px;
            width: 320px;
            display: inline-block;
            margin-left: 250px;
            text-align: justify;
            color: rgb(255, 255, 70);
        }

        .img1 {
            display: inline-block;
            /* border: 2px solid red; */
            margin-left: 158px;
            margin-right: 173px;
        }

        .img {
            height: 217x;
            width: 329px;
        }

        .text2 { 
            margin-left: 25px;
           /* border: 2px solid white; */
        }

        .img2 {
            display: inline-block;
            /* border: 2px solid red; */
        }

        .image2 {
            height: 217px;
            width: 329px;
            margin-left: 300px;
        }

        .para2 {
            text-align: justify;
            color: rgb(255, 255, 70);
            /* border: 2px solid darkgreen; */
            display: inline-block;
            font-size: 17px;
            /* margin-right: 173px; */
            width: 320px;
            margin-left: 150px;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <header>
        <div class="heading">Suryapur Gym</div>
    </header>
    <div class="left">
        <img src="photos/logo.jpg">
        <div>Suryapur Gym</div>
    </div>
    <div class="mid">
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="facility.html" class="active">Facilities</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">
        <span class="link"><a href="login.html" target="_blank">Log in</a></span>
        <span class="link"><a href="signup.html" target="_blank">Sign Up</a></span>
    </div>
    <div class="text">
        <div class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quisquam aliquam illum iure
            perferendis deserunt sed corporis illo, culpa repellendus commodi. Quae, adipisci illo dolorum vel, sapiente
            perspiciatis quis veniam quod dolores quidem odit cumque accusamus. Provident iste amet nam praesentium
            vitae quas quasi!
        </div>
        <div class="img1">
            <img src="photos/dumbels.jpg" class="img">
        </div>
    </div>
    <div class="text2">
        <div class="img2">
            <img src="photos/tredmil.jpg" class="image2">
        </div>
        <div class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repellendus sequi corrupti
            excepturi temporibus odio delectus assumenda ea accusantium reiciendis ab et perferendis doloribus
            exercitationem odit vero sunt eveniet magni necessitatibus ducimus, culpa, illo dolore debitis. Cupiditate
            id at dolorem corrupti molestiae commodi sequi.
        </div>
    </div>
</body>

</html>