<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suryapur Gym</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Oswald&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-image: url('photos/BG.jpg');
            color: white;
            background-size: cover;
        }

        .heading {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }

        .left {
            /* border: 2px solid white; */
            position: absolute;
            height: 93x;
            width: 112px;
            margin-left: 53px;
            margin-top: 18px;
        }

        .left img {
            height: 60px;
            width: 110px;
        }

        .left div {
            font-size: 20px;
        }

        .mid {
            /* border: 2px solid green; */
            margin: 45px auto;
            width: 850px;
            height: 60px;
        }

        .right {
            position: absolute;
            width: 205px;
            /* border: 2px solid yellow; */
            height: 50px;
            right: 0px;
            top: 110px;
            display: inline-block;
        }

        .mid ul li a {
            text-decoration: none;
            font-size: 18px;
            color: white;
        }

        .mid ul li a:hover,
        .right span a.active,
        .right a:hover{
            color: rgb(173, 172, 172);
            text-decoration: underline;
        }

        .mid ul li {
            display: inline-block;
            margin-left: 115px;
        }

        .right div a {
            color: white;
            font-size: 20px;
        }
        .right a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin-left: 26px;
        }
        .main{
            font-family: 'Kanit', sans-serif;
            /* border: 2px solid red; */
            padding-left: 53px;
            height:530px;
            width:370px;
            border-radius: 40px;
            margin: auto;
        }
        #box1,#box2,#box3,#box4,#box5{
            margin-top: 5px;
            font-size: 16px;
            border: none;
            border-bottom: 5px solid black;
        }
        #pass,#mail,#name,#conpass,#mobile,.gen1{
            margin-top: 15px;
            font-size: 18px;
        }
        .value{
            font-size: 18px;
            border-radius: 40px;
            width: 284px;
            cursor: pointer;
        }
        .btn{
            margin-top: 35px;
        }
        
        .gender1{
            height: 20px;
            width: 20px;
        }
        .gen1{
            display: inline-block ;
        }

        #g2{
            margin-left: 80px;
        }

    </style>
</head>

<body>
    <header>
        <div class="heading">Suryapur Gym</div>
    </header>
    <div class="left">
        <img src="photos/logo.jpg">
        <div>Suryapur Gym</div>
    </div>
    <div class="mid">
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="facility.html" target="_blank">Facilities</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><a href="contact.html" target="_blank">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">
        <span class="link"><a href="login.html" target="_blank">Log in</a></span>
        <span class="link"><a href="signup.html" class="active">Sign Up</a></span>
    </div>
    <form>
        <div class="main">
            <div class="log" id="name">Name</div>
            <div class="name1"><input type="text" class="log" placeholder="Enter your Name" required id="box3" size="30"></div>


            <div class="log" id="mail">Email</div>
            <div class="email"><input type="email" class="log" placeholder="Enter your Email" required id="box1" size="30"></div>


            <div class="log" id="mobile">Mobile Number</div>
            <div class="mob"><input type="number" class="log" placeholder="Enter your Mobile Number" required id="box5" size="30"></div>


            <div class="gen1"><input type="radio" name="gen" class="gender1" checked id="g1">Male</div>
            <div class="gen1"><input type="radio" name="gen" class="gender1" id="g2">Female</div>


            <div class="log" id="pass">Password</div>
            <div class="password"><input type="password" class="log" placeholder="Enter Password" required id="box2" size="30"></div>


            <div class="log" id="conpass">Confirm Password</div>
            <div class="confirm"><input type="password" class="log" placeholder="Enter Password" required id="box3" size="30"></div> 

            <div class="btn"><button type="submit" class="value">Signup</button></div>
        </div>
       
        </form>
   
</body>

</html>